<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7D-Fg-cdW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viajapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-bR-6md" userLabel="View Header">
                                <rect key="frame" x="0.0" y="44" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViajApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72I-ZP-IGd">
                                        <rect key="frame" x="154.66666666666666" y="14" width="65.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boj-4C-KDY">
                                        <rect key="frame" x="28" y="49" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-ne-qpI">
                                        <rect key="frame" x="28" y="80" width="88" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="72I-ZP-IGd" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="top" constant="14" id="MwU-qR-vO2"/>
                                    <constraint firstItem="QSs-ne-qpI" firstAttribute="top" secondItem="boj-4C-KDY" secondAttribute="bottom" constant="1" id="O7T-ws-PGe"/>
                                    <constraint firstItem="72I-ZP-IGd" firstAttribute="centerX" secondItem="Yyo-bR-6md" secondAttribute="centerX" id="SHB-9r-8tv"/>
                                    <constraint firstAttribute="height" constant="145" id="aOn-Sn-u3A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="boj-4C-KDY" firstAttribute="leading" secondItem="Yyo-bR-6md" secondAttribute="leading" constant="28" id="i5V-UC-Zb7"/>
                                    <constraint firstItem="QSs-ne-qpI" firstAttribute="top" secondItem="72I-ZP-IGd" secondAttribute="bottom" constant="30" id="nMZ-zD-3qA"/>
                                    <constraint firstItem="QSs-ne-qpI" firstAttribute="leading" secondItem="Yyo-bR-6md" secondAttribute="leading" constant="28" id="rks-BX-VOx"/>
                                    <constraint firstItem="boj-4C-KDY" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="top" constant="49" id="xHx-tY-zeG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-E4-rGa" userLabel="View button Hotel">
                                <rect key="frame" x="28" y="164" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-Yk-jNZ">
                                        <rect key="frame" x="24" y="10" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="CWn-Yk-jNZ" firstAttribute="centerX" secondItem="7FS-E4-rGa" secondAttribute="centerX" id="BTF-oe-vhM"/>
                                    <constraint firstAttribute="height" constant="50" id="W2I-Po-1Na">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="hqM-nI-3LL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="CWn-Yk-jNZ" firstAttribute="centerY" secondItem="7FS-E4-rGa" secondAttribute="centerY" id="wJc-D5-Td2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-HH-MR5" userLabel="View button Pacotes">
                                <rect key="frame" x="247" y="164" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-cG-IOU">
                                        <rect key="frame" x="18.666666666666686" y="10" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X3U-GW-ocJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="0bZ-cG-IOU" firstAttribute="centerY" secondItem="hrH-HH-MR5" secondAttribute="centerY" id="cmn-K8-3gi"/>
                                    <constraint firstItem="0bZ-cG-IOU" firstAttribute="centerX" secondItem="hrH-HH-MR5" secondAttribute="centerX" id="f1n-0v-ul5"/>
                                    <constraint firstAttribute="height" constant="50" id="umc-R5-8Ad">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-Pt-zYd">
                                <rect key="frame" x="0.0" y="222" width="375" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="pp1-l1-Mnp" customClass="TableViewCell" customModule="Viajapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pp1-l1-Mnp" id="CNb-k3-Qx7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-Ss-HWw">
                                                    <rect key="frame" x="16" y="154.66666666666666" width="139" height="20.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="2Wc-tc-XyW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-BK-Qjx">
                                                    <rect key="frame" x="163" y="154.66666666666666" width="196" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-ls-pYu">
                                                    <rect key="frame" x="16" y="23.000000000000007" width="343" height="125.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-2V-te0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brw-Ss-HWw" firstAttribute="top" secondItem="qoq-ls-pYu" secondAttribute="bottom" constant="6" id="7Gy-39-Iu4"/>
                                                <constraint firstItem="Brw-Ss-HWw" firstAttribute="baseline" secondItem="yR3-BK-Qjx" secondAttribute="baseline" id="A3e-Ts-RZz"/>
                                                <constraint firstAttribute="trailing" secondItem="qoq-ls-pYu" secondAttribute="trailing" constant="16" id="RIE-oC-ONf"/>
                                                <constraint firstItem="yR3-BK-Qjx" firstAttribute="leading" secondItem="Brw-Ss-HWw" secondAttribute="trailing" constant="8" id="hOA-mv-vrA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Brw-Ss-HWw" secondAttribute="bottom" constant="-11" id="iK0-KP-RdA"/>
                                                <constraint firstItem="qoq-ls-pYu" firstAttribute="top" secondItem="BsP-2V-te0" secondAttribute="bottom" constant="1" id="iYC-Vp-FgC"/>
                                                <constraint firstAttribute="trailing" secondItem="yR3-BK-Qjx" secondAttribute="trailing" constant="16" id="mf2-zl-rPH"/>
                                                <constraint firstItem="Brw-Ss-HWw" firstAttribute="leading" secondItem="qoq-ls-pYu" secondAttribute="leading" id="qVZ-PZ-azW"/>
                                                <constraint firstItem="qoq-ls-pYu" firstAttribute="leading" secondItem="CNb-k3-Qx7" secondAttribute="leading" constant="16" id="rqg-xu-ZeA"/>
                                                <constraint firstAttribute="trailing" secondItem="BsP-2V-te0" secondAttribute="trailing" constant="16" id="sM9-Kx-hWA"/>
                                                <constraint firstItem="BsP-2V-te0" firstAttribute="leading" secondItem="CNb-k3-Qx7" secondAttribute="leading" constant="16" id="tiz-7p-BhU"/>
                                                <constraint firstItem="BsP-2V-te0" firstAttribute="top" secondItem="CNb-k3-Qx7" secondAttribute="top" id="upz-5W-DCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="qoq-ls-pYu" id="hbp-OM-yq5"/>
                                            <outlet property="labelPreco" destination="yR3-BK-Qjx" id="WNx-wW-2bV"/>
                                            <outlet property="labelQuantidadedeDias" destination="Brw-Ss-HWw" id="32m-Jx-6aK"/>
                                            <outlet property="labelTitulo" destination="BsP-2V-te0" id="guN-Bt-9K3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGs-Pt-zYd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="04a-CD-sLn"/>
                            <constraint firstItem="kGs-Pt-zYd" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="bottom" constant="33" id="3Dg-sk-ogh">
                                <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="Yyo-bR-6md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6pw-WE-Ber"/>
                            <constraint firstItem="7FS-E4-rGa" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="bottom" constant="-25" id="BpU-2i-Ri8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="hrH-HH-MR5" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="bottom" constant="-25" id="Js6-LG-e0M">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="7FS-E4-rGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="M3t-YO-0eq">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Yyo-bR-6md" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMR-W1-KoQ"/>
                            <constraint firstItem="kGs-Pt-zYd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bzb-3O-eSW"/>
                            <constraint firstItem="kGs-Pt-zYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzh-2v-rvn"/>
                            <constraint firstItem="Yyo-bR-6md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkQ-sM-2b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrH-HH-MR5" secondAttribute="trailing" constant="28" id="vBE-IO-QDo">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="kGs-Pt-zYd" id="Cy2-9F-yCd"/>
                        <outlet property="viewHoteis" destination="7FS-E4-rGa" id="UID-QY-Jwl"/>
                        <outlet property="viewPacotes" destination="hrH-HH-MR5" id="F7R-Ox-SaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="78.16901408450704"/>
        </scene>
        <!--Pacotes Viagens View Controller-->
        <scene sceneID="wCf-Tu-veJ">
            <objects>
                <viewController id="m7D-Fg-cdW" customClass="PacotesViagensViewController" customModule="Viajapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6S-4p-L02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-RQ-eMA">
                                <rect key="frame" x="15" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-T7-LF4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-lC-fD9">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="clu-fO-ahk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-fK-JDB">
                                        <rect key="frame" x="0.0" y="50.333333333333329" width="375" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-5x-3P2">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="375" height="663.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1id-cx-Mhd">
                                            <size key="itemSize" width="128" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CelulaPacote" id="WZP-hf-q22" customClass="PacoteViagemCollectionViewCell" customModule="Viajapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UMe-kT-aYD">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-uF-rid">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-6S-OYQ">
                                                            <rect key="frame" x="0.0" y="99" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-Gf-F9v">
                                                            <rect key="frame" x="0.0" y="118" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-yN-7Ai">
                                                            <rect key="frame" x="0.0" y="135" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="XxO-uF-rid" id="5zn-FV-I3s"/>
                                                    <outlet property="labelPreco" destination="7IX-yN-7Ai" id="1Nn-IE-54u"/>
                                                    <outlet property="labelQuantidadeDias" destination="QnA-Gf-F9v" id="twR-fS-dJw"/>
                                                    <outlet property="labelTitulo" destination="lfK-6S-OYQ" id="Qhj-ej-fKE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTL-yI-XcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV5-RQ-eMA" firstAttribute="leading" secondItem="vTL-yI-XcU" secondAttribute="leading" constant="15" id="FP1-NM-eUn"/>
                            <constraint firstItem="OV5-RQ-eMA" firstAttribute="trailing" secondItem="vTL-yI-XcU" secondAttribute="trailing" constant="15" id="Za7-LS-7n3"/>
                            <constraint firstItem="OV5-RQ-eMA" firstAttribute="top" secondItem="vTL-yI-XcU" secondAttribute="top" id="sYU-W5-3ch"/>
                            <constraint firstItem="OV5-RQ-eMA" firstAttribute="bottom" secondItem="vTL-yI-XcU" secondAttribute="bottom" id="tcF-Yr-txy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="hQR-5x-3P2" id="vlH-tc-Ykb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjh-Eu-NmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="77.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
