<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viajapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-bR-6md" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViajApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72I-ZP-IGd">
                                        <rect key="frame" x="325.5" y="14" width="117" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boj-4C-KDY">
                                        <rect key="frame" x="28" y="49" width="103.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-ne-qpI">
                                        <rect key="frame" x="28" y="105" width="147" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="72I-ZP-IGd" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="top" constant="14" id="MwU-qR-vO2"/>
                                    <constraint firstItem="QSs-ne-qpI" firstAttribute="top" secondItem="boj-4C-KDY" secondAttribute="bottom" constant="1" id="O7T-ws-PGe"/>
                                    <constraint firstItem="72I-ZP-IGd" firstAttribute="centerX" secondItem="Yyo-bR-6md" secondAttribute="centerX" id="SHB-9r-8tv"/>
                                    <constraint firstAttribute="height" constant="145" id="aOn-Sn-u3A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="boj-4C-KDY" firstAttribute="leading" secondItem="Yyo-bR-6md" secondAttribute="leading" constant="28" id="i5V-UC-Zb7"/>
                                    <constraint firstItem="QSs-ne-qpI" firstAttribute="top" secondItem="72I-ZP-IGd" secondAttribute="bottom" constant="30" id="nMZ-zD-3qA"/>
                                    <constraint firstItem="QSs-ne-qpI" firstAttribute="leading" secondItem="Yyo-bR-6md" secondAttribute="leading" constant="28" id="rks-BX-VOx"/>
                                    <constraint firstItem="boj-4C-KDY" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="top" constant="49" id="xHx-tY-zeG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-E4-rGa" userLabel="View button Hotel">
                                <rect key="frame" x="150" y="213" width="150" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-Yk-jNZ">
                                        <rect key="frame" x="33.5" y="16.5" width="83" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="CWn-Yk-jNZ" firstAttribute="centerX" secondItem="7FS-E4-rGa" secondAttribute="centerX" id="BTF-oe-vhM"/>
                                    <constraint firstAttribute="height" constant="50" id="W2I-Po-1Na">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="hqM-nI-3LL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="CWn-Yk-jNZ" firstAttribute="centerY" secondItem="7FS-E4-rGa" secondAttribute="centerY" id="wJc-D5-Td2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-HH-MR5" userLabel="View button Pacotes">
                                <rect key="frame" x="468" y="213" width="150" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-cG-IOU">
                                        <rect key="frame" x="24" y="16.5" width="102" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X3U-GW-ocJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="0bZ-cG-IOU" firstAttribute="centerY" secondItem="hrH-HH-MR5" secondAttribute="centerY" id="cmn-K8-3gi"/>
                                    <constraint firstItem="0bZ-cG-IOU" firstAttribute="centerX" secondItem="hrH-HH-MR5" secondAttribute="centerX" id="f1n-0v-ul5"/>
                                    <constraint firstAttribute="height" constant="50" id="umc-R5-8Ad">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-Pt-zYd">
                                <rect key="frame" x="0.0" y="303" width="768" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="pp1-l1-Mnp" customClass="TableViewCell" customModule="Viajapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pp1-l1-Mnp" id="CNb-k3-Qx7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-Ss-HWw">
                                                    <rect key="frame" x="16" y="140.5" width="139" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="2Wc-tc-XyW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-BK-Qjx">
                                                    <rect key="frame" x="163" y="140.5" width="589" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-ls-pYu">
                                                    <rect key="frame" x="16" y="39.5" width="736" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-2V-te0">
                                                    <rect key="frame" x="16" y="0.0" width="736" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brw-Ss-HWw" firstAttribute="top" secondItem="qoq-ls-pYu" secondAttribute="bottom" constant="6" id="7Gy-39-Iu4"/>
                                                <constraint firstItem="Brw-Ss-HWw" firstAttribute="baseline" secondItem="yR3-BK-Qjx" secondAttribute="baseline" id="A3e-Ts-RZz"/>
                                                <constraint firstAttribute="trailing" secondItem="qoq-ls-pYu" secondAttribute="trailing" constant="16" id="RIE-oC-ONf"/>
                                                <constraint firstItem="yR3-BK-Qjx" firstAttribute="leading" secondItem="Brw-Ss-HWw" secondAttribute="trailing" constant="8" id="hOA-mv-vrA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Brw-Ss-HWw" secondAttribute="bottom" constant="-11" id="iK0-KP-RdA"/>
                                                <constraint firstItem="qoq-ls-pYu" firstAttribute="top" secondItem="BsP-2V-te0" secondAttribute="bottom" constant="1" id="iYC-Vp-FgC"/>
                                                <constraint firstAttribute="trailing" secondItem="yR3-BK-Qjx" secondAttribute="trailing" constant="16" id="mf2-zl-rPH"/>
                                                <constraint firstItem="Brw-Ss-HWw" firstAttribute="leading" secondItem="qoq-ls-pYu" secondAttribute="leading" id="qVZ-PZ-azW"/>
                                                <constraint firstItem="qoq-ls-pYu" firstAttribute="leading" secondItem="CNb-k3-Qx7" secondAttribute="leading" constant="16" id="rqg-xu-ZeA"/>
                                                <constraint firstAttribute="trailing" secondItem="BsP-2V-te0" secondAttribute="trailing" constant="16" id="sM9-Kx-hWA"/>
                                                <constraint firstItem="BsP-2V-te0" firstAttribute="leading" secondItem="CNb-k3-Qx7" secondAttribute="leading" constant="16" id="tiz-7p-BhU"/>
                                                <constraint firstItem="BsP-2V-te0" firstAttribute="top" secondItem="CNb-k3-Qx7" secondAttribute="top" id="upz-5W-DCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="qoq-ls-pYu" id="hbp-OM-yq5"/>
                                            <outlet property="labelPreco" destination="yR3-BK-Qjx" id="WNx-wW-2bV"/>
                                            <outlet property="labelQuantidadedeDias" destination="Brw-Ss-HWw" id="32m-Jx-6aK"/>
                                            <outlet property="labelTitulo" destination="BsP-2V-te0" id="guN-Bt-9K3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGs-Pt-zYd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="04a-CD-sLn"/>
                            <constraint firstItem="kGs-Pt-zYd" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="bottom" constant="33" id="3Dg-sk-ogh">
                                <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="Yyo-bR-6md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6pw-WE-Ber"/>
                            <constraint firstItem="7FS-E4-rGa" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="bottom" constant="-25" id="BpU-2i-Ri8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="hrH-HH-MR5" firstAttribute="top" secondItem="Yyo-bR-6md" secondAttribute="bottom" constant="-25" id="Js6-LG-e0M">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="7FS-E4-rGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="M3t-YO-0eq">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Yyo-bR-6md" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMR-W1-KoQ"/>
                            <constraint firstItem="kGs-Pt-zYd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bzb-3O-eSW"/>
                            <constraint firstItem="kGs-Pt-zYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzh-2v-rvn"/>
                            <constraint firstItem="Yyo-bR-6md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkQ-sM-2b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrH-HH-MR5" secondAttribute="trailing" constant="28" id="vBE-IO-QDo">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="kGs-Pt-zYd" id="Cy2-9F-yCd"/>
                        <outlet property="viewHoteis" destination="7FS-E4-rGa" id="UID-QY-Jwl"/>
                        <outlet property="viewPacotes" destination="hrH-HH-MR5" id="F7R-Ox-SaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
